# xjxuser

./: pom.xml  user.sql
src/main/java/com/xjxuser/: XjxuserApplication.java
src/main/java/com/xjxuser/controller/: BaseController.java  UserController.java
src/main/java/com/xjxuser/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/xjxuser/handler/: GlobalDefaultExceptionHandler.java
src/main/java/com/xjxuser/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: mapper-user.xml
src/test/java/com/xjxuser/: XjxuserApplicationTests.java
